r 09:29:17:INFO:root:## Performance on Validation Set after 196000 iterations
31-Mar 09:29:17:INFO:root:---------------------------------------------------------
31-Mar 09:29:17:INFO:root:  Square-loss (avg over 50000) = 0.8385
31-Mar 09:29:17:INFO:root:---------------------------------------------------------
31-Mar 09:29:17:INFO:root:
31-Mar 09:29:17:INFO:root:Saving snapshot to snapshot-196000.jld...
31-Mar 09:29:17:DEBUG:root:Saving parameters for layer ip1
31-Mar 09:29:17:DEBUG:root:Saving parameters for layer ip2
31-Mar 09:29:17:DEBUG:root:Saving parameters for layer aggregator
31-Mar 09:29:21:INFO:root: TRAIN iter=197000 obj_val=0.74305334
31-Mar 09:29:21:INFO:root:
31-Mar 09:29:21:INFO:root:## Performance on Validation Set after 197000 iterations
31-Mar 09:29:21:INFO:root:---------------------------------------------------------
31-Mar 09:29:21:INFO:root:  Square-loss (avg over 50000) = 0.7629
31-Mar 09:29:21:INFO:root:---------------------------------------------------------
31-Mar 09:29:21:INFO:root:
31-Mar 09:29:21:INFO:root:Saving snapshot to snapshot-197000.jld...
31-Mar 09:29:21:DEBUG:root:Saving parameters for layer ip1
31-Mar 09:29:21:DEBUG:root:Saving parameters for layer ip2
31-Mar 09:29:21:DEBUG:root:Saving parameters for layer aggregator
31-Mar 09:29:25:INFO:root: TRAIN iter=198000 obj_val=0.89443327
31-Mar 09:29:25:INFO:root:
31-Mar 09:29:25:INFO:root:## Performance on Validation Set after 198000 iterations
31-Mar 09:29:25:INFO:root:---------------------------------------------------------
31-Mar 09:29:25:INFO:root:  Square-loss (avg over 50000) = 0.8597
31-Mar 09:29:25:INFO:root:---------------------------------------------------------
31-Mar 09:29:25:INFO:root:
31-Mar 09:29:25:INFO:root:Saving snapshot to snapshot-198000.jld...
31-Mar 09:29:25:DEBUG:root:Saving parameters for layer ip1
31-Mar 09:29:25:DEBUG:root:Saving parameters for layer ip2
31-Mar 09:29:25:DEBUG:root:Saving parameters for layer aggregator
31-Mar 09:29:29:INFO:root: TRAIN iter=199000 obj_val=0.74112288
31-Mar 09:29:29:INFO:root:
31-Mar 09:29:29:INFO:root:## Performance on Validation Set after 199000 iterations
31-Mar 09:29:29:INFO:root:---------------------------------------------------------
31-Mar 09:29:29:INFO:root:  Square-loss (avg over 50000) = 0.7850
31-Mar 09:29:29:INFO:root:---------------------------------------------------------
31-Mar 09:29:29:INFO:root:
31-Mar 09:29:29:INFO:root:Saving snapshot to snapshot-199000.jld...
31-Mar 09:29:29:DEBUG:root:Saving parameters for layer ip1
31-Mar 09:29:29:DEBUG:root:Saving parameters for layer ip2
31-Mar 09:29:29:DEBUG:root:Saving parameters for layer aggregator
31-Mar 09:29:33:INFO:root: TRAIN iter=200000 obj_val=0.82260755
31-Mar 09:29:33:INFO:root:
31-Mar 09:29:33:INFO:root:## Performance on Validation Set after 200000 iterations
31-Mar 09:29:33:INFO:root:---------------------------------------------------------
31-Mar 09:29:33:INFO:root:  Square-loss (avg over 50000) = 0.7846
31-Mar 09:29:33:INFO:root:---------------------------------------------------------
31-Mar 09:29:33:INFO:root:
31-Mar 09:29:33:INFO:root:Saving snapshot to snapshot-200000.jld...
31-Mar 09:29:33:DEBUG:root:Saving parameters for layer ip1
31-Mar 09:29:33:DEBUG:root:Saving parameters for layer ip2
31-Mar 09:29:33:DEBUG:root:Saving parameters for layer aggregator
31-Mar 09:29:33:INFO:root:  Square-loss (avg over 204801024) = 0.9700
31-Mar 09:29:33:DEBUG:root:Destroying network dsge-train
31-Mar 09:29:33:DEBUG:root:Destroying network dsge-test
31-Mar 09:29:33:INFO:root:Shutting down CuDNN backend...

